1 skip_connect FLOPS: 0.00e+00
2 sep_conv_3x3 FLOPS: 3.54e+06
3 sep_conv_5x5 FLOPS: 9.83e+06
4 dil_conv_3x3 FLOPS: 1.77e+06
5 dil_conv_5x5 FLOPS: 4.92e+06
6 conv_7x1_1x7 FLOPS: 6.61e+07
7 conv_3x1_1x3 FLOPS: 2.83e+07
8 decenc_3x3 FLOPS: 5.31e+07
9 decenc_5x5 FLOPS: 1.47e+08
10 conv_3x1_1x3_growth2 FLOPS: 5.66e+07
11 conv_3x1_1x3_growth4 FLOPS: 1.13e+08
12 conv_7x1_1x7_growth2 FLOPS: 1.32e+08
13 conv_7x1_1x7_growth4 FLOPS: 2.64e+08
14 simple_5x5 FLOPS: 1.18e+08
15 simple_3x3 FLOPS: 4.25e+07
16 simple_1x1 FLOPS: 4.72e+06
17 simple_5x5_grouped_full FLOPS: 2.46e+06
18 simple_3x3_grouped_full FLOPS: 8.85e+05
19 simple_1x1_grouped_full FLOPS: 1.57e+06
20 simple_5x5_grouped_3 FLOPS: 3.93e+07
21 simple_3x3_grouped_3 FLOPS: 1.42e+07
22 growth2_3x3 FLOPS: 1.70e+08
23 growth4_3x3 FLOPS: 3.40e+08
24 growth2_3x3_grouped_full FLOPS: 3.54e+06
25 growth4_3x3_grouped_full FLOPS: 7.08e+06
26 none FLOPS: 0.00e+00

## SORTED AND NORMALIZED ##

skip_connect FLOPS: 0.0
none FLOPS: 0.0
simple_3x3_grouped_full FLOPS: 0.0026
simple_1x1_grouped_full FLOPS: 0.00463
dil_conv_3x3 FLOPS: 0.00521
simple_5x5_grouped_full FLOPS: 0.00723
sep_conv_3x3 FLOPS: 0.01042
growth2_3x3_grouped_full FLOPS: 0.01042
simple_1x1 FLOPS: 0.01389
dil_conv_5x5 FLOPS: 0.01447
growth4_3x3_grouped_full FLOPS: 0.02083
sep_conv_5x5 FLOPS: 0.02894
simple_3x3_grouped_3 FLOPS: 0.04167
conv_3x1_1x3 FLOPS: 0.08333
simple_5x5_grouped_3 FLOPS: 0.11574
simple_3x3 FLOPS: 0.125
decenc_3x3 FLOPS: 0.15625
conv_3x1_1x3_growth2 FLOPS: 0.16667
conv_7x1_1x7 FLOPS: 0.19444
conv_3x1_1x3_growth4 FLOPS: 0.33333
simple_5x5 FLOPS: 0.34722
conv_7x1_1x7_growth2 FLOPS: 0.38889
decenc_5x5 FLOPS: 0.43403
growth2_3x3 FLOPS: 0.5
conv_7x1_1x7_growth4 FLOPS: 0.77778
growth4_3x3 FLOPS: 1.0
